---

nfs_provisioner_helm_repo_name: nfs-subdir-external-provisioner
nfs_provisioner_helm_repo_url: https://kubernetes-sigs.github.io/nfs-subdir-external-provisioner
nfs_provisioner_helm_chart_ref: nfs-subdir-external-provisioner/nfs-subdir-external-provisioner
nfs_provisioner_git_repo_url: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner

nfs_provisioner_namespace: nfs-provisioner
nfs_provisioner_release:  nfs-subdir-external-provisioner

nfs_create_storageclass: true
